name: Run Performance Test

on:
  workflow_call:
    inputs:
      ref:
        description: Branch name for reference
        type: string
        required: true
      target:
        description: Branch name for target
        type: string
        required: true

jobs:
  test:
    runs-on: macOS-latest
    steps:
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          cache: true
          # Manually Update this `key`
          cache-key: "3.24.0"

      - uses: actions/checkout@v3
        with:
          ref: ${{inputs.ref}}

      - name: Run tests for reference
        working-directory: ./packages/fleather/example
        run: |
          flutter drive -d macos --driver=test_driver/performance_driver.dart --target=integration_test/scrolling_test.dart --profile
          flutter drive -d macos --driver=test_driver/performance_driver.dart --target=integration_test/editing_test.dart --profile

      - uses: actions/upload-artifact@v4
        with:
          name: reference_performance_timelines
          path: ./packages/fleather/example/build/performance_timelines

      - uses: actions/checkout@v3
        with:
          ref: ${{inputs.target}}

      - name: Run tests for target
        working-directory: ./packages/fleather/example
        run: |
          flutter drive -d macos --driver=test_driver/performance_driver.dart --target=integration_test/scrolling_test.dart --profile
          flutter drive -d macos --driver=test_driver/performance_driver.dart --target=integration_test/editing_test.dart --profile

      - uses: actions/upload-artifact@v4
        with:
          name: target_performance_timelines
          path: ./packages/fleather/example/build/performance_timelines