name: Analyze Performance

on: [pull_request, workflow_dispatch]

jobs:
  test:
    uses: ./.github/workflows/_run_performance_test.yaml
    with:
      ref: ${{github.ref}}
      target: ${{github.ref}}

  analyze:
    needs: test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          cache: true
          # Manually Update this `key`
          cache-key: "3.24.0"

      - uses: actions/download-artifact@v4
        with:
          name: reference_performance_timelines
          path: packages/fleather/example/build/reference_performance_timelines

      - uses: actions/download-artifact@v4
        with:
          name: target_performance_timelines
          path: packages/fleather/example/build/performance_timelines

      - name: Analyze results
        working-directory: ./packages/fleather/example
        run: dart run test_utils/analyze_performance_result.dart